# BoiledCalendar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: lib-release.yml
.github/workflows/: lib-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/boiled/calendar/: ExampleInstrumentedTest.kt
app/src/main/java/com/boiled/calendar/: MainActivity.kt
app/src/main/java/com/boiled/calendar/sample/: SampleCalendarScreen.kt
app/src/main/java/com/boiled/calendar/sample/month/: SampleMonthCalendarA.kt  SampleMonthCalendarB.kt  SampleMonthCalendarScreen.kt
app/src/main/java/com/boiled/calendar/sample/month/navigation/: MonthNavigation.kt
app/src/main/java/com/boiled/calendar/sample/week/: SampleWeekCalendarA.kt  SampleWeekCalendarScreen.kt
app/src/main/java/com/boiled/calendar/sample/week/navigation/: WeekNavigation.kt
app/src/main/java/com/boiled/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/boiled/calendar/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/boiled/calendar/buildlogic/: MyClass.kt
build-logic/src/main/java/com/boiled/calendar/buildlogic/convention/: ApplicationPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt
build-logic/src/main/java/com/boiled/calendar/buildlogic/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  ProjectDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/com/boiled/calendar/buildlogic/primitive/: CommonAndroidPlugin.kt  ComposePlugin.kt  KotlinPlugin.kt  TestPlugin.kt
calendar/: build.gradle.kts
calendar/src/androidTest/java/com/boiled/calendar/calendar/: ExampleInstrumentedTest.kt  MonthCalendarStateTest.kt  WeekCalendarStateTest.kt
calendar/src/main/java/com/boiled/calendar/calendar/component/calendarbody/: DayBody.kt  MonthBody.kt  WeekBody.kt
calendar/src/main/java/com/boiled/calendar/calendar/component/calendarbody/util/: CalendarColor.kt
calendar/src/main/java/com/boiled/calendar/calendar/component/header/: WeekDaysHeader.kt
calendar/src/main/java/com/boiled/calendar/calendar/compose/component/calendarbody/: DayBody.kt  MonthBody.kt  WeekBody.kt
calendar/src/main/java/com/boiled/calendar/calendar/compose/component/calendarbody/util/: CalendarColor.kt
calendar/src/main/java/com/boiled/calendar/calendar/compose/component/header/: WeekDaysHeader.kt
calendar/src/main/java/com/boiled/calendar/calendar/compose/monthcalendar/: MonthCalendar.kt  MonthCalendarDefaults.kt  MonthCalendarState.kt
calendar/src/main/java/com/boiled/calendar/calendar/compose/weekcalendar/: WeekCalendar.kt  WeekCalendarState.kt
calendar/src/main/java/com/boiled/calendar/calendar/model/: DayModel.kt  MonthModel.kt
calendar/src/main/java/com/boiled/calendar/calendar/model/util/: Custom.kt  LocalDate.kt
calendar/src/main/java/com/boiled/calendar/calendar/monthcalendar/: MonthCalendar.kt  MonthCalendarState.kt
calendar/src/main/java/com/boiled/calendar/calendar/util/: DateTimeDefault.kt  DateTimeExt.kt  LocalDate.kt
calendar/src/main/java/com/boiled/calendar/calendar/weekcalendar/: WeekCalendar.kt  WeekCalendarState.kt
calendar/src/test/java/com/boiled/calendar/calendar/: DayModelUnitTest.kt  ExampleUnitTest.kt  MonthModelUnitTest.kt
calendar/src/test/java/com/boiled/calendar/calendar/model/: DayModelUnitTest.kt  MonthModelUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/boiled/calendar/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/boiled/calendar/compose/: MonthCalendarState.kt
compose/src/main/java/com/boiled/calendar/compose/component/calendarbody/: DayBody.kt  DefaultDayBody.kt  DefaultMonthBody.kt  DefaultWeekBody.kt  MonthBody.kt  WeekBody.kt
compose/src/main/java/com/boiled/calendar/compose/component/calendarbody/util/: CalendarColor.kt  DayBodyColor.kt
compose/src/main/java/com/boiled/calendar/compose/component/header/: WeekDaysHeader.kt
compose/src/main/java/com/boiled/calendar/compose/month/: MonthCalendar.kt  MonthCalendarState.kt
compose/src/main/java/com/boiled/calendar/compose/monthcalendar/: MonthCalendar.kt  MonthCalendarState.kt
compose/src/main/java/com/boiled/calendar/compose/weekcalendar/: WeekCalendar.kt  WeekCalendarState.kt
compose/src/test/java/com/boiled/calendar/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/boiled/calendar/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/boiled/calendar/core/: CalendarModel.kt  DayModel.kt  MonthModel.kt
core/src/main/java/com/boiled/calendar/core/util/: Custom.kt  LocalDate.kt
core/src/test/java/com/boiled/calendar/core/: CalendarModelUnitTest.kt  DayModelUnitTest.kt  MonthModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
